; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LawyerRace"
#define MyAppPublisher ""
#define MyAppExeName "LawyerRace.exe"
#define OutputDir SourcePath
#define AppVersion "0.1.0"

#define LWE_PATH GetEnv('LW_PATH')
#define SDL2_PATH GetEnv('SDL2_PATH')
#define SDL2_IMAGE_PATH GetEnv('SDL2_IMAGE_PATH')
#define SDL2_TTF_PATH GetEnv('SDL2_TTF_PATH')
#define LUA_PATH GetEnv('LUA_PATH')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59E3E7AE-C889-424D-A136-3BF989394404}
AppName={#MyAppName}
AppVersion={#AppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename={#MyAppName}-Setup-{#AppVersion}
OutputDir={#OutputDir}
Compression=lzma
SolidCompression=yes
;LicenseFile="../LICENCE.md"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\win32\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\font\*"; DestDir: "{app}\font"; Flags: ignoreversion
Source: "..\img\spritesheet_0.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "..\img\spritesheet_0.xml"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "..\cfg\*"; DestDir: "{app}\cfg"; Flags: ignoreversion
; LawyerEngine
Source: "{#LWE_PATH}\lib\LawyerEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
; SDL2
Source: "{#SDL2_PATH}\lib\x86\*.dll"; DestDir: "{app}"; Flags: ignoreversion
; SDL2 Image
Source: "{#SDL2_IMAGE_PATH}\lib\x86\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDL2_IMAGE_PATH}\lib\x86\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDL2_IMAGE_PATH}\lib\x86\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
; SDL2 TTF
Source: "{#SDL2_TTF_PATH}\lib\x86\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDL2_TTF_PATH}\lib\x86\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SDL2_TTF_PATH}\lib\x86\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; LUA
Source: "{#LUA_PATH}\lua52.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
;Type: files; Name: "{app}\file"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

